name: CI - $(Rev:r) - $(SourceBranch)

pr:
  - main

stages:
    - template: Linting-PowerShell.yml
      parameters:
          path_to_linters_submodule_root: "."
          path_back_to_repository_root: "."
